---

- name: Playbook for library,tools, and application needed
  hosts: localhost
  connection: local
  become: true
  roles:
    - tmp_security
    - docker-2
    - skype
    - atom
    - simplescreenrecorder
    - shutter
    - zoom
    - chrome
    - microsoft-team
