---

- name: Playbook for library,tools, and application needed
  hosts: localhost
  connection: local
  become: true
  roles:
    - docker
    - skype
    - atom
    - simplescreenrecorder
    - shutter
    - zoom
    - chrome
