---

- name: Playbook for library,tools, and application needed
  hosts: localhost
  connection: local
  become: true
  tasks:
      - name: Set /tmp folder permissions
        file:
          path: /tmp
          owner: root
          group: root
          mode: 0777
  roles:
    - docker
    - skype
    - atom
    - simplescreenrecorder
    - shutter
    - zoom
    - chrome
    - microsoft-team
