---

docker:
  create_containers: 4
  default_container_name: mdbook
  default_container_image: peaceiris/mdbook
  default_container_command: sleep 1d
  DOCKER_PACKAGES:
    - python-pip
    - apt-transport-https
    - ca-certificates
    - curl
    - gnupg-agent
    - software-properties-common
